{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "CommonJS",
    "rootDir": "src",

    // extended tsconfig.json
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": false,
    "resolveJsonModule": false,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
